(fp_lib_table
  (version 7)
  (lib (name "RRC_footprint")(type "KiCad")(uri "${KIPRJMOD}/footprints/")(options "")(descr ""))
  (lib (name "rrc_teensy")(type "KiCad")(uri "${KIPRJMOD}/footprints/teensy")(options "")(descr ""))
  (lib (name "rrc_adxl357z")(type "KiCad")(uri "${KIPRJMOD}/footprints/adxl357z")(options "")(descr ""))
  (lib (name "rrc_bn220_gps")(type "KiCad")(uri "${KIPRJMOD}/footprints/bn220_gps")(options "")(descr ""))
  (lib (name "rrc_ICM20948")(type "KiCad")(uri "${KIPRJMOD}/footprints/ICM20948")(options "")(descr ""))
  (lib (name "rrc_INA260")(type "KiCad")(uri "${KIPRJMOD}/footprints/INA260.pretty")(options "")(descr ""))
  (lib (name "rrc_iridium9602")(type "KiCad")(uri "${KIPRJMOD}/footprints/iridium9602")(options "")(descr ""))
  (lib (name "rrc_LED_4pin")(type "KiCad")(uri "${KIPRJMOD}/footprints/LED_4pin")(options "")(descr ""))
  (lib (name "rrc_logo")(type "KiCad")(uri "${KIPRJMOD}/footprints/logo")(options "")(descr ""))
  (lib (name "rrc_MPU6050")(type "KiCad")(uri "${KIPRJMOD}/footprints/MPU6050")(options "")(descr ""))
  (lib (name "rrc_ms5611")(type "KiCad")(uri "${KIPRJMOD}/footprints/ms5611")(options "")(descr ""))
  (lib (name "rrc_rfd900+")(type "KiCad")(uri "${KIPRJMOD}/footprints/rfd900+")(options "")(descr ""))
  (lib (name "rrc_voltReg")(type "KiCad")(uri "${KIPRJMOD}/footprints/voltReg")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/footprints")(options "")(descr ""))
)
