$HEADER
GENCAD 1.4
USER "kicad (6.0.2)"
DRAWING "D:/Alessandro/FILESFORSCHOOL/RRC-Avionics-master/PCB design/PCB/rrc_pcb.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 0.727803 -0.854413 6.52575 -3.07124
$ENDBOARD

$PADS
PAD P1 ROUND 0.0314961
CIRCLE 0 0 0.0314961
PAD P2 ROUND 0.0393701
CIRCLE 0 0 0.0393701
PAD P3 ROUND 0.0401575
CIRCLE 0 0 0.0334646
PAD P4 ROUND 0.0433071
CIRCLE 0 0 0.0314961
PAD P5 ROUND 0.106299
CIRCLE 0 0 0.0787402
PAD P6 ROUND 0.125984
CIRCLE 0 0 0.0688976
PAD P7 ROUND 0.0826772
CIRCLE 0 0 0.0413386
PAD P8 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P9 RECTANGULAR 0.0393701
RECTANGLE -0.0393701 -0.0393701 0.0787402 0.0787402
PAD P10 RECTANGULAR 0.0433071
RECTANGLE -0.0314961 -0.0314961 0.0629921 0.0629921
PAD P11 RECTANGULAR 0.106299
RECTANGLE -0.0748031 -0.0748031 0.149606 0.149606
PAD P12 POLYGON 0.0314961
ARC -0.0314961 0 0 -0.0314961 0 0
ARC 0 -0.0314961 0.0314961 0 0 0
ARC 0.0314961 0 0 0.0314961 0 0
ARC 0 0.0314961 -0.0314961 0 0 0
PAD P13 POLYGON 0.0393701
ARC -0.0334646 0 0 -0.0334646 0 0
ARC 0 -0.0334646 0.0334646 0 0 0
ARC 0.0334646 0 0 0.0334646 0 0
ARC 0 0.0334646 -0.0334646 0 0 0

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.0314961
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0393701
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0401575
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.0433071
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.106299
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0.125984
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD7 0.0826772
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD8 0.0393701
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
PADSTACK PAD9 0.0393701
PAD P9 BOTTOM 0 0
PAD P9 TOP 0 0
PADSTACK PAD10 0.0433071
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
PADSTACK PAD11 0.106299
PAD P11 BOTTOM 0 0
PAD P11 TOP 0 0
PADSTACK PAD12 0.0314961
PAD P12 BOTTOM 0 0
PAD P12 TOP 0 0
PADSTACK PAD13 0.0393701
PAD P13 BOTTOM 0 0
PAD P13 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "R2"
INSERT TH
LINE 0.32874 0.053937 0.0712598 0.053937
LINE 0.0712598 -0.053937 0.32874 -0.053937
LINE 0.32874 -0.053937 0.32874 0.053937
LINE 0.0712598 0.053937 0.0712598 -0.053937
LINE 0.0409449 0 0.0712598 0
LINE 0.359055 0 0.32874 0
PIN "1" PAD1 0 0 TOP 0 0
PIN "2" PAD12 0.4 0 TOP 0 0

SHAPE "U1"
INSERT TH
LINE 0.7 0.5 0.7 -0.3
LINE 0.7 0.25 0.5 0.25
LINE -0.1 -0.3 -0.1 0.5
LINE -0.1 0.25 0.1 0.25
LINE 0.1 -0.05 -0.1 -0.05
LINE 0.1 0.25 0.1 -0.05
LINE 0.5 -0.05 0.7 -0.05
LINE 0.5 0.25 0.5 -0.05
LINE -0.1 0.5 0.7 0.5
LINE 0.7 -0.3 -0.1 -0.3
PIN "none" PAD6 0 0.4 TOP 0 0
PIN "none_0" PAD6 0 -0.2 TOP 0 0
PIN "none_1" PAD6 0.6 -0.2 TOP 0 0
PIN "none_2" PAD6 0.6 0.4 TOP 0 0
PIN "1" PAD3 -0.05 0.2 TOP 0 0
PIN "2" PAD3 0.05 0.2 TOP 0 0
PIN "3" PAD3 -0.05 0.1 TOP 0 0
PIN "4" PAD3 0.05 0.1 TOP 0 0
PIN "5" PAD3 -0.05 0 TOP 0 0
PIN "6" PAD3 0.05 0 TOP 0 0
PIN "7" PAD3 0.550315 0.2 TOP 0 0
PIN "8" PAD3 0.650315 0.2 TOP 0 0
PIN "9" PAD3 0.550315 0.1 TOP 0 0
PIN "10" PAD3 0.650315 0.1 TOP 0 0
PIN "11" PAD3 0.550315 0 TOP 0 0
PIN "12" PAD3 0.650315 0 TOP 0 0

SHAPE "R3"
INSERT TH
LINE 0.0712598 0.053937 0.0712598 -0.053937
LINE 0.359055 0 0.32874 0
LINE 0.0409449 0 0.0712598 0
LINE 0.32874 -0.053937 0.32874 0.053937
LINE 0.0712598 -0.053937 0.32874 -0.053937
LINE 0.32874 0.053937 0.0712598 0.053937
PIN "1" PAD1 0 0 TOP 0 0
PIN "2" PAD12 0.4 0 TOP 0 0

SHAPE "R4"
INSERT TH
LINE 0.0409449 0 0.0712598 0
LINE 0.32874 0.053937 0.0712598 0.053937
LINE 0.359055 0 0.32874 0
LINE 0.0712598 0.053937 0.0712598 -0.053937
LINE 0.0712598 -0.053937 0.32874 -0.053937
LINE 0.32874 -0.053937 0.32874 0.053937
PIN "1" PAD1 0 0 TOP 0 0
PIN "2" PAD12 0.4 0 TOP 0 0

SHAPE "R1"
INSERT TH
LINE 0.359055 0 0.32874 0
LINE 0.32874 -0.053937 0.32874 0.053937
LINE 0.0409449 0 0.0712598 0
LINE 0.0712598 0.053937 0.0712598 -0.053937
LINE 0.0712598 -0.053937 0.32874 -0.053937
LINE 0.32874 0.053937 0.0712598 0.053937
PIN "1" PAD1 0 0 TOP 0 0
PIN "2" PAD12 0.4 0 TOP 0 0

SHAPE "J1"
INSERT TH
LINE -0.0397638 -0.106693 0.303543 -0.106693
LINE -0.106693 0.0555118 -0.106693 -0.0555118
LINE -0.106693 0.0555118 -0.0397638 0.106693
LINE -0.0397638 0.106693 0.303543 0.106693
LINE -0.106693 -0.0555118 -0.0397638 -0.106693
LINE 0.303543 0.106693 0.303543 -0.106693
PIN "1" PAD11 0 0 TOP 0 0
PIN "2" PAD5 0.19685 0 TOP 0 0

SHAPE "U2"
INSERT TH
LINE -0.4 -0.1 -0.25 -0.1
LINE 1.2 0.35 1.2 -0.35
LINE 0.45 -0.1 0.45 0.1
LINE -1.25 0.15 -1.2 0.15
LINE -0.2 0.25 -0.2 -0.25
LINE -0.55 0.15 -0.55 0.05
LINE -1.2 -0.35 1.2 -0.35
LINE -0.2 0.25 0.3 0.25
LINE 0.55 0.1 0.55 -0.1
LINE 0.7 0.25 0.7 -0.25
LINE -0.25 -0.2 -0.4 -0.2
LINE 0.7 -0.25 1.2 -0.25
LINE 1.15 0.2 1.2 0.25
LINE 1.15 0.1 1.2 0.1
LINE 1.15 -0.05 1.2 -0.05
LINE 1.2 0.25 0.7 0.25
LINE -1 -0.15 -1.2 -0.15
LINE 0.3 -0.25 0.3 0.25
LINE -1.25 -0.15 -1.25 0.15
LINE -1.2 -0.35 -1.2 0.35
LINE 1.15 0.15 1.2 0.15
LINE -1 0.15 -1.2 0.15
LINE 1.15 0.2 1.2 0.2
LINE -0.55 0.05 -0.45 0.05
LINE -1.2 -0.15 -1.25 -0.15
LINE -0.2 -0.25 0.3 -0.25
LINE 1.15 0 1.2 0
LINE 0.55 -0.1 0.45 -0.1
LINE 1.15 -0.15 1.2 -0.15
LINE 1.15 0.05 1.2 0.05
LINE -0.25 -0.1 -0.25 -0.2
LINE -0.4 -0.2 -0.4 -0.1
LINE 1.2 0.35 -1.2 0.35
LINE -0.45 0.15 -0.55 0.15
LINE -0.45 0.05 -0.45 0.15
LINE 0.45 0.1 0.55 0.1
LINE -1 -0.15 -1 0.15
LINE 1.15 -0.1 1.2 -0.1
LINE 1.15 -0.2 1.15 0.2
LINE 1.2 -0.25 1.15 -0.2
LINE 1.15 -0.2 1.2 -0.2
PIN "1" PAD10 -1.15 -0.3 TOP 0 0
PIN "2" PAD4 -1.05 -0.3 TOP 0 0
PIN "3" PAD4 -0.95 -0.3 TOP 0 0
PIN "4" PAD4 -0.85 -0.3 TOP 0 0
PIN "5" PAD4 -0.75 -0.3 TOP 0 0
PIN "6" PAD4 -0.65 -0.3 TOP 0 0
PIN "7" PAD4 -0.55 -0.3 TOP 0 0
PIN "8" PAD4 -0.45 -0.3 TOP 0 0
PIN "9" PAD4 -0.35 -0.3 TOP 0 0
PIN "10" PAD4 -0.25 -0.3 TOP 0 0
PIN "11" PAD4 -0.15 -0.3 TOP 0 0
PIN "12" PAD4 -0.05 -0.3 TOP 0 0
PIN "13" PAD4 0.05 -0.3 TOP 0 0
PIN "14" PAD4 0.15 -0.3 TOP 0 0
PIN "15" PAD4 0.25 -0.3 TOP 0 0
PIN "16" PAD4 0.35 -0.3 TOP 0 0
PIN "17" PAD4 0.45 -0.3 TOP 0 0
PIN "18" PAD4 0.55 -0.3 TOP 0 0
PIN "19" PAD4 0.65 -0.3 TOP 0 0
PIN "20" PAD4 0.75 -0.3 TOP 0 0
PIN "21" PAD4 0.85 -0.3 TOP 0 0
PIN "22" PAD4 0.95 -0.3 TOP 0 0
PIN "23" PAD4 1.05 -0.3 TOP 0 0
PIN "24" PAD4 1.15 -0.3 TOP 0 0
PIN "25" PAD4 0.65 -0.2 TOP 0 0
PIN "26" PAD4 0.65 -0.1 TOP 0 0
PIN "27" PAD4 0.65 0 TOP 0 0
PIN "28" PAD4 0.65 0.1 TOP 0 0
PIN "29" PAD4 0.65 0.2 TOP 0 0
PIN "30" PAD4 1.15 0.3 TOP 0 0
PIN "31" PAD4 1.05 0.3 TOP 0 0
PIN "32" PAD4 0.95 0.3 TOP 0 0
PIN "33" PAD4 0.85 0.3 TOP 0 0
PIN "34" PAD4 0.75 0.3 TOP 0 0
PIN "35" PAD4 0.65 0.3 TOP 0 0
PIN "36" PAD4 0.55 0.3 TOP 0 0
PIN "37" PAD4 0.45 0.3 TOP 0 0
PIN "38" PAD4 0.35 0.3 TOP 0 0
PIN "39" PAD4 0.25 0.3 TOP 0 0
PIN "40" PAD4 0.15 0.3 TOP 0 0
PIN "41" PAD4 0.05 0.3 TOP 0 0
PIN "42" PAD4 -0.05 0.3 TOP 0 0
PIN "43" PAD4 -0.15 0.3 TOP 0 0
PIN "44" PAD4 -0.25 0.3 TOP 0 0
PIN "45" PAD4 -0.35 0.3 TOP 0 0
PIN "46" PAD4 -0.45 0.3 TOP 0 0
PIN "47" PAD4 -0.55 0.3 TOP 0 0
PIN "48" PAD4 -0.65 0.3 TOP 0 0
PIN "49" PAD4 -0.75 0.3 TOP 0 0
PIN "50" PAD4 -0.85 0.3 TOP 0 0
PIN "51" PAD4 -0.95 0.3 TOP 0 0
PIN "52" PAD4 -1.05 0.3 TOP 0 0
PIN "53" PAD4 -1.15 0.3 TOP 0 0
PIN "54" PAD4 -1.05 0.2 TOP 0 0
PIN "55" PAD4 -0.85 0.2 TOP 0 0
PIN "56" PAD4 -0.75 0.2 TOP 0 0
PIN "57" PAD4 -0.65 0.2 TOP 0 0
PIN "58" PAD4 -0.9 -0.18189 TOP 0 0
PIN "59" PAD4 -0.8 -0.18189 TOP 0 0
PIN "60" PAD4 -0.7 -0.18189 TOP 0 0
PIN "61" PAD4 -0.6 -0.18189 TOP 0 0
PIN "62" PAD4 -0.5 -0.18189 TOP 0 0

SHAPE "J2"
INSERT TH
LINE -0.0523622 -0.05 -0.0523622 -0.252362
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE 0.0523622 -0.05 0.0523622 -0.252362
LINE -0.0523622 0.0523622 0 0.0523622
LINE -0.0523622 -0.252362 0.0523622 -0.252362
PIN "1" PAD8 0 0 TOP 0 0
PIN "2" PAD13 0 -0.1 TOP 0 0
PIN "3" PAD13 0 -0.2 TOP 0 0

SHAPE "RF11"
INSERT TH
LINE 1.1811 0 1.1811 1.69291
LINE 0.991034 -0.339838 0.186309 -0.339838
LINE 0.652845 -0.339838 0.652845 -0.35598
LINE 0.424498 -0.339838 0.424498 -0.35598
LINE 0.788672 -7.40157e-05 0.788672 -0.339838
LINE 0.824498 -0.438657 0.824498 -0.45598
LINE 0.935166 -7.40157e-05 0.935166 -0.339838
LINE 0.624498 -0.438657 0.624498 -0.45598
LINE 0.652845 -0.438657 0.652845 -0.45598
LINE 1.00394 0 0.19685 0
LINE 0.939815 -7.40157e-05 0.939815 -0.339838
LINE 0.424498 -0.438657 0.424498 -0.45598
LINE 0.324498 -0.438657 0.324498 -0.45598
LINE 0.924498 -0.339838 0.924498 -0.35598
LINE 0 0 0 1.2
LINE 0.991034 -7.40157e-05 0.991034 -0.339838
LINE 0.944465 -7.40157e-05 0.944465 -0.339838
LINE 0.488672 -7.40157e-05 0.488672 -0.339838
LINE 0.752845 -0.339838 0.752845 -0.35598
LINE 0.893321 -7.40157e-05 0.893321 -0.339838
LINE 0.953764 -7.40157e-05 0.953764 -0.339838
LINE 0.524498 -0.438657 0.524498 -0.45598
LINE 0.949114 -7.40157e-05 0.949114 -0.339838
LINE 0.916568 -7.40157e-05 0.916568 -0.339838
LINE 0.588672 -7.40157e-05 0.588672 -0.339838
LINE 0.963062 -7.40157e-05 0.963062 -0.339838
LINE 0.552845 -0.438657 0.552845 -0.45598
LINE 0.352845 -0.438657 0.352845 -0.45598
LINE 0.688672 -7.40157e-05 0.688672 -0.339838
LINE 0.724498 -0.438657 0.724498 -0.45598
LINE 0 1.65 0 1.69291
LINE 1.1811 1.69291 0 1.69291
LINE 0.224498 -0.339838 0.224498 -0.35598
LINE 0.552845 -0.339838 0.552845 -0.35598
LINE 0.991034 -7.40157e-05 0.186309 -7.40157e-05
LINE 0.952845 -0.438657 0.952845 -0.453617
LINE 0.888672 -7.40157e-05 0.888672 -0.339838
LINE 0.907269 -7.40157e-05 0.907269 -0.339838
LINE 0.19685 -0.334646 0.984252 -0.334646
LINE 0.958413 -7.40157e-05 0.958413 -0.339838
LINE 0.852845 -0.339838 0.852845 -0.35598
LINE 0.724498 -0.339838 0.724498 -0.35598
LINE 0.288672 -7.40157e-05 0.288672 -0.339838
LINE 0.824498 -0.339838 0.824498 -0.35598
LINE 0.452845 -0.438657 0.452845 -0.45598
LINE 0.984252 -0.334646 0.984252 0
LINE 0.252845 -0.339838 0.252845 -0.35598
LINE 0.852845 -0.438657 0.852845 -0.45598
LINE 0.972361 -7.40157e-05 0.972361 -0.339838
LINE 0.186309 -7.40157e-05 0.186309 -0.339838
LINE 0.977011 -7.40157e-05 0.977011 -0.339838
LINE 0.921218 -7.40157e-05 0.921218 -0.339838
LINE 0.324498 -0.339838 0.324498 -0.35598
LINE 0.952845 -0.339838 0.952845 -0.35598
LINE 0.224498 -0.438657 0.224498 -0.45598
LINE 0.991034 -0.541019 0.938672 -0.541019
LINE 0.752845 -0.438657 0.752845 -0.45598
LINE 0.352845 -0.339838 0.352845 -0.35598
LINE 0.924498 -0.438657 0.924498 -0.453617
LINE 0 1.2 0 1.65
LINE 0.524498 -0.339838 0.524498 -0.35598
LINE 0.19685 0 0.19685 -0.334646
LINE 0.388672 -7.40157e-05 0.388672 -0.339838
LINE 0 0 1.1811 0
LINE 0.897971 -7.40157e-05 0.897971 -0.339838
LINE 0.986309 -7.40157e-05 0.986309 -0.339838
LINE 0.930517 -7.40157e-05 0.930517 -0.339838
LINE 0.252845 -0.438657 0.252845 -0.45598
LINE 0.98166 -7.40157e-05 0.98166 -0.339838
LINE 0.452845 -0.339838 0.452845 -0.35598
LINE 0.991034 -0.497318 0.991034 -0.541019
LINE 0.925867 -7.40157e-05 0.925867 -0.339838
LINE 0.624498 -0.339838 0.624498 -0.35598
LINE 0.911919 -7.40157e-05 0.911919 -0.339838
LINE 0.967712 -7.40157e-05 0.967712 -0.339838
LINE 0.90262 -7.40157e-05 0.90262 -0.339838
PIN "none" PAD6 0.108268 0.108268 TOP 0 0
PIN "none_0" PAD6 0.590551 1.58465 TOP 0 0
PIN "none_1" PAD6 1.07283 0.108268 TOP 0 0
PIN "1" PAD8 0.938672 -0.497318 TOP 270 0
PIN "2" PAD13 0.938672 -0.397318 TOP 270 0
PIN "3" PAD13 0.838672 -0.497318 TOP 270 0
PIN "4" PAD13 0.838672 -0.397318 TOP 270 0
PIN "5" PAD13 0.738672 -0.497318 TOP 270 0
PIN "6" PAD13 0.738672 -0.397318 TOP 270 0
PIN "7" PAD13 0.638672 -0.497318 TOP 270 0
PIN "8" PAD13 0.638672 -0.397318 TOP 270 0
PIN "9" PAD13 0.538672 -0.497318 TOP 270 0
PIN "10" PAD13 0.538672 -0.397318 TOP 270 0
PIN "11" PAD13 0.438672 -0.497318 TOP 270 0
PIN "12" PAD13 0.438672 -0.397318 TOP 270 0
PIN "13" PAD13 0.338672 -0.497318 TOP 270 0
PIN "14" PAD13 0.338672 -0.397318 TOP 270 0
PIN "15" PAD13 0.238672 -0.497318 TOP 270 0
PIN "16" PAD13 0.238672 -0.397318 TOP 270 0

SHAPE "BZ1"
INSERT TH
CIRCLE 0.149606 0 0.240157
PIN "1" PAD9 0 0 TOP 0 0
PIN "2" PAD2 0.299213 0 TOP 0 0

SHAPE "U3"
INSERT TH
LINE 0.0566929 -0.25 0.161417 -0.25
LINE 0.161417 -0.0850394 0.397638 -0.0850394
LINE 0.0437008 -0.0149606 0.0566929 -0.0149606
LINE 0.0566929 -0.352362 0.161417 -0.352362
LINE 0.0437008 0.0149606 0.0566929 0.0149606
LINE 0.161417 0.0125984 0.397638 0.0125984
LINE 0.397638 -0.0850394 0.397638 -0.114961
LINE 0.397638 -0.214961 0.161417 -0.214961
LINE 0.0410602 -0.314961 0.0566929 -0.314961
LINE 0.161417 0.00787402 0.397638 0.00787402
LINE 0.0566929 0.0523622 0.0566929 -0.352362
LINE 0.0410602 -0.285039 0.0566929 -0.285039
LINE -0.05 0 -0.05 0.05
LINE 0.397638 -0.114961 0.161417 -0.114961
LINE -0.05 0.05 0 0.05
LINE 0.0566929 -0.05 0.161417 -0.05
LINE 0.161417 -0.00629921 0.397638 -0.00629921
LINE 0.0410602 -0.214961 0.0566929 -0.214961
LINE 0.161417 -0.285039 0.397638 -0.285039
LINE 0.397638 -0.314961 0.161417 -0.314961
LINE 0.161417 0.00314961 0.397638 0.00314961
LINE 0.161417 -0.0110236 0.397638 -0.0110236
LINE 0.397638 0.0149606 0.397638 -0.0149606
LINE 0.397638 -0.185039 0.397638 -0.214961
LINE 0.161417 -0.352362 0.161417 0.0523622
LINE 0.0410602 -0.185039 0.0566929 -0.185039
LINE 0.0566929 -0.15 0.161417 -0.15
LINE 0.161417 -0.0015748 0.397638 -0.0015748
LINE 0.0410602 -0.0850394 0.0566929 -0.0850394
LINE 0.0410602 -0.114961 0.0566929 -0.114961
LINE 0.397638 -0.0149606 0.161417 -0.0149606
LINE 0.161417 0.0523622 0.0566929 0.0523622
LINE 0.161417 0.0149606 0.397638 0.0149606
LINE 0.161417 -0.185039 0.397638 -0.185039
LINE 0.397638 -0.285039 0.397638 -0.314961
PIN "1" PAD8 0 0 TOP 0 0
PIN "2" PAD13 0 -0.1 TOP 0 0
PIN "3" PAD13 0 -0.2 TOP 0 0
PIN "4" PAD13 0 -0.3 TOP 0 0

SHAPE "REF**"
INSERT SMD
PIN "none" PAD7 0 0 TOP 0 0

SHAPE "REF**"
INSERT SMD
PIN "none" PAD7 0 0 TOP 0 0

SHAPE "REF**"
INSERT SMD
PIN "none" PAD7 0 0 TOP 0 0

SHAPE "REF**"
INSERT SMD
PIN "none" PAD7 0 0 TOP 0 0

SHAPE "REF**"
INSERT SMD
PIN "none" PAD7 0 0 TOP 0 0

SHAPE "REF**"
INSERT SMD
PIN "none" PAD7 0 0 TOP 0 0

SHAPE "REF**"
INSERT SMD
PIN "none" PAD7 0 0 TOP 0 0

SHAPE "U4"
INSERT TH
LINE 0.35 0.1 0.35 0.625
LINE -0.35 0.625 -0.35 0.1
LINE -0.35 0.1 0.35 0.1
LINE 0.35 0.625 -0.35 0.625
PIN "none" PAD6 0.25 0.525 TOP 0 0
PIN "1" PAD3 -0.3 0.150787 TOP 270 0
PIN "2" PAD3 -0.2 0.150787 TOP 270 0
PIN "3" PAD3 -0.1 0.150787 TOP 270 0
PIN "4" PAD3 0 0.150787 TOP 270 0
PIN "5" PAD3 0.1 0.150787 TOP 270 0
PIN "6" PAD3 0.2 0.150787 TOP 270 0
PIN "7" PAD3 0.3 0.150787 TOP 270 0

SHAPE "U5"
INSERT TH
$ENDSHAPES

$COMPONENTS

COMPONENT "R2"
DEVICE "DEV_R2"
PLACE 4.04513 -1.61799
LAYER TOP
ROTATION 90
SHAPE "R2" 0 0
TEXT 0.2 0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT 0.2 -0.0933071 0.0393701 0 0 SILKSCREEN_TOP "Pull up" 0 0 0.275591 0.0393701
SHEET "RefDes: R2, Value: Pull up"

COMPONENT "U1"
DEVICE "DEV_U1"
PLACE 4.45585 -0.982339
LAYER TOP
ROTATION -90
SHAPE "U1" 0 0
TEXT 0.3 0.3 0.0393701 180 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT 0.3 0.4 0.0393701 180 0 SILKSCREEN_TOP "ADXL357Z" 0 0 0.314961 0.0393701
SHEET "RefDes: U1, Value: ADXL357Z"

COMPONENT "R3"
DEVICE "DEV_R3"
PLACE 5.70581 -1.14154
LAYER TOP
ROTATION 180
SHAPE "R3" 0 0
TEXT 0.2 0.0933071 0.0393701 -180 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
TEXT 0.2 -0.0933071 0.0393701 -180 0 SILKSCREEN_TOP "Pull up" 0 0 0.275591 0.0393701
SHEET "RefDes: R3, Value: Pull up"

COMPONENT "R4"
DEVICE "DEV_R4"
PLACE 5.68923 -1.38403
LAYER TOP
ROTATION 180
SHAPE "R4" 0 0
TEXT 0.2 0.0933071 0.0393701 -180 0 SILKSCREEN_TOP "R4" 0 0 0.0787402 0.0393701
TEXT 0.2 -0.0933071 0.0393701 -180 0 SILKSCREEN_TOP "Pull up" 0 0 0.275591 0.0393701
SHEET "RefDes: R4, Value: Pull up"

COMPONENT "R1"
DEVICE "DEV_R1"
PLACE 5.0601 -1.55193
LAYER TOP
ROTATION 90
SHAPE "R1" 0 0
TEXT 0.2 0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0.2 -0.0933071 0.0393701 0 0 SILKSCREEN_TOP "Pull up" 0 0 0.275591 0.0393701
SHEET "RefDes: R1, Value: Pull up"

COMPONENT "J1"
DEVICE "DEV_J1"
PLACE 4.14857 -2.87375
LAYER TOP
ROTATION 90
SHAPE "J1" 0 0
TEXT 0.0984252 0.15748 0.0393701 0 0 SILKSCREEN_TOP "J1" 0 0 0.0787402 0.0393701
TEXT 0.0984252 -0.15748 0.0393701 0 0 SILKSCREEN_TOP "Voltage Regulator Input" 0 0 0.905512 0.0393701
SHEET "RefDes: J1, Value: Voltage Regulator Input"

COMPONENT "U2"
DEVICE "DEV_U2"
PLACE 5.29321 -2.06385
LAYER TOP
ROTATION 180
SHAPE "U2" 0 0
TEXT 0 0.4 0.0393701 -180 0 SILKSCREEN_TOP "U2" 0 0 0.0787402 0.0393701
TEXT 0.115673 -0.200104 0.0393701 -180 0 SILKSCREEN_TOP "Teensy3.6-teensy" 0 0 0.629921 0.0393701
SHEET "RefDes: U2, Value: Teensy3.6-teensy"

COMPONENT "J2"
DEVICE "DEV_J2"
PLACE 2.83647 -0.997956
LAYER TOP
ROTATION 90
SHAPE "J2" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "J2" 0 0 0.0787402 0.0393701
TEXT -0.05 -0.1125 0.0393701 -90 0 SILKSCREEN_TOP "Conn_01x03_Male" 0 0 0.590551 0.0393701
SHEET "RefDes: J2, Value: Conn_01x03_Male"

COMPONENT "RF11"
DEVICE "DEV_RF11"
PLACE 2.12518 -2.82674
LAYER TOP
ROTATION 55
SHAPE "RF11" 0 0
TEXT 0.61063 1.14055 0.0393701 0 0 SILKSCREEN_TOP "RF11" 0 0 0.15748 0.0393701
TEXT 0.61063 1.19055 0.0393701 0 0 SILKSCREEN_TOP "RFD900+-RF_Module" 0 0 0.669291 0.0393701
SHEET "RefDes: RF11, Value: RFD900+-RF_Module"

COMPONENT "BZ1"
DEVICE "DEV_BZ1"
PLACE 2.25563 -1.13451
LAYER TOP
ROTATION 0
SHAPE "BZ1" 0 0
TEXT 0.149606 0.283465 0.0393701 0 0 SILKSCREEN_TOP "BZ1" 0 0 0.11811 0.0393701
TEXT 0.191714 -0.099427 0.0393701 0 0 SILKSCREEN_TOP "Buzzer" 0 0 0.23622 0.0393701
SHEET "RefDes: BZ1, Value: Buzzer"

COMPONENT "U3"
DEVICE "DEV_U3"
PLACE 4.44223 -2.51229
LAYER TOP
ROTATION 0
SHAPE "U3" 0 0
TEXT 0.172638 0.0893701 0.0393701 0 0 SILKSCREEN_TOP "U3" 0 0 0.0787402 0.0393701
TEXT -0.340998 0.0360004 0.0393701 0 0 SILKSCREEN_TOP "BN220-GPS" 0 0 0.354331 0.0393701
SHEET "RefDes: U3, Value: BN220-GPS"

COMPONENT "REF**"
DEVICE "DEV_REF**"
PLACE 0.998875 -2.55502
LAYER TOP
ROTATION 0
SHAPE "REF**" 0 0
TEXT 0 0.125984 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT -0.4 -0.2 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_2.1mm" 0 0 0.708661 0.0393701
SHEET "RefDes: REF**, Value: MountingHole_2.1mm"

COMPONENT "REF**"
DEVICE "DEV_REF**"
PLACE 4.97678 -2.64914
LAYER TOP
ROTATION 0
SHAPE "REF**" 0 0
TEXT 0 0.125984 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT -0.4 0.0614902 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_2.1mm" 0 0 0.708661 0.0393701
SHEET "RefDes: REF**, Value: MountingHole_2.1mm"

COMPONENT "REF**"
DEVICE "DEV_REF**"
PLACE 3.29927 -2.93474
LAYER TOP
ROTATION 0
SHAPE "REF**" 0 0
TEXT 0 0.125984 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT -0.4 -0.2 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_2.1mm" 0 0 0.708661 0.0393701
SHEET "RefDes: REF**, Value: MountingHole_2.1mm"

COMPONENT "REF**"
DEVICE "DEV_REF**"
PLACE 1.96584 -1.0229
LAYER TOP
ROTATION 0
SHAPE "REF**" 0 0
TEXT 0 0.125984 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT -0.4 -0.2 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_2.1mm" 0 0 0.708661 0.0393701
SHEET "RefDes: REF**, Value: MountingHole_2.1mm"

COMPONENT "REF**"
DEVICE "DEV_REF**"
PLACE 5.52992 -0.96149
LAYER TOP
ROTATION 0
SHAPE "REF**" 0 0
TEXT 0 0.125984 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT -0.4 0.0614902 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_2.1mm" 0 0 0.708661 0.0393701
SHEET "RefDes: REF**, Value: MountingHole_2.1mm"

COMPONENT "REF**"
DEVICE "DEV_REF**"
PLACE 5.68798 -2.64914
LAYER TOP
ROTATION 0
SHAPE "REF**" 0 0
TEXT 0 0.125984 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT -0.4 0.0614902 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_2.1mm" 0 0 0.708661 0.0393701
SHEET "RefDes: REF**, Value: MountingHole_2.1mm"

COMPONENT "REF**"
DEVICE "DEV_REF**"
PLACE 3.60834 -1.99428
LAYER TOP
ROTATION 0
SHAPE "REF**" 0 0
TEXT 0 0.125984 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT -0.4 -0.2 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_2.1mm" 0 0 0.708661 0.0393701
SHEET "RefDes: REF**, Value: MountingHole_2.1mm"

COMPONENT "U4"
DEVICE "DEV_U4"
PLACE 6.1278 -1.48529
LAYER BOTTOM
ROTATION 180
SHAPE "U4" MIRRORX FLIP
TEXT 0 0.35 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "U4" 0 0 0.0787402 0.0393701
TEXT 0 0.45 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "MS5611" 0 0 0.23622 0.0393701
SHEET "RefDes: U4, Value: MS5611"

COMPONENT "U5"
DEVICE "DEV_U5"
PLACE 1.8 -1.9
LAYER BOTTOM
ROTATION 55
SHAPE "U5" MIRRORX FLIP
TEXT -0.6 -0.25 0.06 180 MIRRORX SILKSCREEN_BOTTOM "U5" 0 0 0.12 0.06
TEXT 0 -0.6 0.06 180 MIRRORX SILKSCREEN_BOTTOM "logo" 0 0 0.24 0.06
SHEET "RefDes: U5, Value: logo"
$ENDCOMPONENTS

$DEVICES
$ENDDEVICES

$SIGNALS
SIGNAL "GND"
NODE "J1" "2"
NODE "U2" "39"
NODE "RF11" "1"
SIGNAL "VCC"
NODE "J1" "1"
NODE "U2" "53"
NODE "RF11" "5"
SIGNAL "T_VCC"
NODE "R2" "2"
NODE "U1" "1"
NODE "U1" "3"
NODE "R3" "2"
NODE "R4" "2"
NODE "R1" "2"
NODE "U2" "15"
NODE "J2" "3"
NODE "U3" "1"
NODE "U4" "1"
SIGNAL "Net-(R1-Pad1)"
NODE "U1" "8"
NODE "R1" "1"
NODE "U2" "46"
SIGNAL "Net-(R2-Pad1)"
NODE "R2" "1"
NODE "U1" "12"
NODE "U2" "45"
SIGNAL "Net-(R3-Pad1)"
NODE "R3" "1"
NODE "U2" "5"
NODE "U4" "3"
SIGNAL "Net-(R4-Pad1)"
NODE "R4" "1"
NODE "U2" "6"
NODE "U4" "4"
SIGNAL "unconnected-(RF11-Pad15)"
NODE "RF11" "15"
SIGNAL "unconnected-(RF11-Pad16)"
NODE "RF11" "16"
SIGNAL "unconnected-(RF11-Pad3)"
NODE "RF11" "3"
SIGNAL "Net-(RF11-Pad7)"
NODE "U2" "12"
NODE "RF11" "7"
SIGNAL "Net-(RF11-Pad4)"
NODE "RF11" "4"
NODE "RF11" "6"
SIGNAL "unconnected-(RF11-Pad14)"
NODE "RF11" "14"
SIGNAL "Net-(RF11-Pad9)"
NODE "U2" "11"
NODE "RF11" "9"
SIGNAL "unconnected-(RF11-Pad13)"
NODE "RF11" "13"
SIGNAL "unconnected-(RF11-Pad12)"
NODE "RF11" "12"
SIGNAL "unconnected-(RF11-Pad8)"
NODE "RF11" "8"
SIGNAL "unconnected-(RF11-Pad2)"
NODE "RF11" "2"
SIGNAL "unconnected-(RF11-Pad11)"
NODE "RF11" "11"
SIGNAL "unconnected-(RF11-Pad10)"
NODE "RF11" "10"
SIGNAL "unconnected-(U1-Pad9)"
NODE "U1" "9"
SIGNAL "T_GND"
NODE "U1" "5"
NODE "U1" "11"
NODE "U2" "1"
NODE "J2" "1"
NODE "BZ1" "2"
NODE "U3" "4"
NODE "U4" "2"
SIGNAL "unconnected-(U1-Pad7)"
NODE "U1" "7"
SIGNAL "unconnected-(U1-Pad2)"
NODE "U1" "2"
SIGNAL "unconnected-(U1-Pad10)"
NODE "U1" "10"
SIGNAL "unconnected-(U1-Pad6)"
NODE "U1" "6"
SIGNAL "unconnected-(U1-Pad4)"
NODE "U1" "4"
SIGNAL "unconnected-(U2-Pad17)"
NODE "U2" "17"
SIGNAL "unconnected-(U2-Pad18)"
NODE "U2" "18"
SIGNAL "unconnected-(U2-Pad19)"
NODE "U2" "19"
SIGNAL "unconnected-(U2-Pad20)"
NODE "U2" "20"
SIGNAL "unconnected-(U2-Pad16)"
NODE "U2" "16"
SIGNAL "unconnected-(U2-Pad14)"
NODE "U2" "14"
SIGNAL "unconnected-(U2-Pad21)"
NODE "U2" "21"
SIGNAL "unconnected-(U2-Pad22)"
NODE "U2" "22"
SIGNAL "unconnected-(U2-Pad25)"
NODE "U2" "25"
SIGNAL "unconnected-(U2-Pad26)"
NODE "U2" "26"
SIGNAL "unconnected-(U2-Pad27)"
NODE "U2" "27"
SIGNAL "unconnected-(U2-Pad28)"
NODE "U2" "28"
SIGNAL "unconnected-(U2-Pad29)"
NODE "U2" "29"
SIGNAL "unconnected-(U2-Pad30)"
NODE "U2" "30"
SIGNAL "unconnected-(U2-Pad31)"
NODE "U2" "31"
SIGNAL "Net-(U2-Pad2)"
NODE "U2" "2"
NODE "U3" "3"
SIGNAL "Net-(U2-Pad3)"
NODE "U2" "3"
NODE "U3" "2"
SIGNAL "unconnected-(U2-Pad32)"
NODE "U2" "32"
SIGNAL "unconnected-(U2-Pad33)"
NODE "U2" "33"
SIGNAL "unconnected-(U2-Pad34)"
NODE "U2" "34"
SIGNAL "unconnected-(U2-Pad35)"
NODE "U2" "35"
SIGNAL "unconnected-(U2-Pad36)"
NODE "U2" "36"
SIGNAL "unconnected-(U2-Pad37)"
NODE "U2" "37"
SIGNAL "unconnected-(U2-Pad13)"
NODE "U2" "13"
SIGNAL "unconnected-(U2-Pad10)"
NODE "U2" "10"
SIGNAL "unconnected-(U2-Pad9)"
NODE "U2" "9"
SIGNAL "unconnected-(U2-Pad8)"
NODE "U2" "8"
SIGNAL "unconnected-(U2-Pad7)"
NODE "U2" "7"
SIGNAL "unconnected-(U2-Pad4)"
NODE "U2" "4"
SIGNAL "unconnected-(U2-Pad38)"
NODE "U2" "38"
SIGNAL "unconnected-(U2-Pad40)"
NODE "U2" "40"
SIGNAL "unconnected-(U2-Pad41)"
NODE "U2" "41"
SIGNAL "unconnected-(U2-Pad42)"
NODE "U2" "42"
SIGNAL "unconnected-(U2-Pad43)"
NODE "U2" "43"
SIGNAL "unconnected-(U2-Pad44)"
NODE "U2" "44"
SIGNAL "unconnected-(U2-Pad47)"
NODE "U2" "47"
SIGNAL "unconnected-(U2-Pad48)"
NODE "U2" "48"
SIGNAL "unconnected-(U2-Pad49)"
NODE "U2" "49"
SIGNAL "unconnected-(U2-Pad50)"
NODE "U2" "50"
SIGNAL "unconnected-(U2-Pad51)"
NODE "U2" "51"
SIGNAL "unconnected-(U2-Pad52)"
NODE "U2" "52"
SIGNAL "unconnected-(U2-Pad54)"
NODE "U2" "54"
SIGNAL "unconnected-(U2-Pad55)"
NODE "U2" "55"
SIGNAL "unconnected-(U2-Pad56)"
NODE "U2" "56"
SIGNAL "unconnected-(U2-Pad57)"
NODE "U2" "57"
SIGNAL "unconnected-(U4-Pad7)"
NODE "U4" "7"
SIGNAL "Net-(BZ1-Pad1)"
NODE "U2" "24"
NODE "BZ1" "1"
SIGNAL "Net-(J2-Pad2)"
NODE "U2" "23"
NODE "J2" "2"
SIGNAL "unconnected-(U4-Pad5)"
NODE "U4" "5"
SIGNAL "unconnected-(U4-Pad6)"
NODE "U4" "6"
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
$ENDTRACKS

$ROUTES
ROUTE "GND"
TRACK TRACK250000
LAYER TOP
LINE 4.99894 -2.40813 5.04321 -2.36385
LINE 4.14857 -2.6769 4.41734 -2.40813
LINE 4.41734 -2.40813 4.99894 -2.40813
LAYER BOTTOM
LINE 3.9769 -2.6769 3.64307 -2.34307
LINE 4.14857 -2.6769 3.9769 -2.6769
LINE 3.64307 -2.34307 3.07096 -2.34307
ROUTE "VCC"
LINE 3.5069 -2.5069 2.95625 -2.5069
LINE 3.87375 -2.87375 3.5069 -2.5069
LINE 5.93331 -2.87375 6.44321 -2.36385
LINE 4.14857 -2.87375 3.87375 -2.87375
LINE 4.14857 -2.87375 5.93331 -2.87375
ROUTE "T_VCC"
LAYER TOP
LINE 4.37511 -0.978579 4.1357 -1.21799
LINE 5.07049 -1.14154 5.0601 -1.15193
LINE 5.30581 -1.14154 5.35008 -1.09727
LINE 4.68819 -0.9 4.65585 -0.932339
LINE 4.55585 -0.932339 4.50961 -0.978579
LINE 5.30581 -1.36746 5.28923 -1.38403
LINE 3.61799 -1.21799 3.39796 -0.997956
LINE 5.0601 -1.15193 5.0601 -1.07109
LINE 3.39796 -0.997956 3.03647 -0.997956
LINE 5.30581 -1.14154 5.07049 -1.14154
LINE 4.88901 -0.9 4.68819 -0.9
LINE 5.35008 -1.09727 6.19056 -1.09727
LINE 5.0601 -1.07109 4.88901 -0.9
LINE 4.65585 -0.932339 4.55585 -0.932339
LINE 5.30581 -1.14154 5.30581 -1.36746
LINE 4.04513 -1.21799 3.61799 -1.21799
LINE 6.19056 -1.09727 6.4278 -1.33451
LINE 4.50961 -0.978579 4.37511 -0.978579
LINE 4.1357 -1.21799 4.04513 -1.21799
LAYER BOTTOM
LINE 4.63356 -2.51229 4.44223 -2.51229
LINE 4.73772 -2.40813 4.63356 -2.51229
LINE 5.04321 -1.76385 5.03615 -1.76385
LINE 4.8 -2.4 4.79187 -2.40813
LINE 4.79187 -2.40813 4.73772 -2.40813
LINE 5.28923 -1.51783 5.04321 -1.76385
LINE 4.79894 -2.39894 4.8 -2.4
LINE 5.03615 -1.76385 4.8 -2
LINE 4.8 -2 4.8 -2.2
LINE 4.8 -2.2 4.79894 -2.20106
LINE 4.79894 -2.20106 4.79894 -2.39894
LINE 5.28923 -1.38403 5.28923 -1.51783
ROUTE "Net-(R1-Pad1)"
LAYER TOP
LINE 5.60808 -1.66612 5.68748 -1.74552
LINE 4.94591 -1.66612 5.60808 -1.66612
LINE 5.68748 -2.30813 5.74321 -2.36385
LINE 4.65585 -1.63265 4.68931 -1.66612
LINE 5.68748 -1.74552 5.68748 -2.30813
LINE 4.68931 -1.66612 4.94591 -1.66612
LINE 4.94591 -1.66612 5.0601 -1.55193
ROUTE "Net-(R2-Pad1)"
LINE 5.54196 -1.7 4.52319 -1.7
LINE 4.52319 -1.7 4.45585 -1.63265
LINE 5.64321 -2.36385 5.59894 -2.31958
LINE 5.59894 -1.75697 5.54196 -1.7
LINE 5.59894 -2.31958 5.59894 -1.75697
LAYER BOTTOM
LINE 4.45585 -1.63265 4.42238 -1.66612
LINE 4.06312 -1.6 4.04513 -1.61799
LINE 4.42238 -1.66612 4.16612 -1.66612
LINE 4.16612 -1.66612 4.1 -1.6
LINE 4.1 -1.6 4.06312 -1.6
ROUTE "Net-(R3-Pad1)"
LAYER TOP
LINE 6.03483 -1.14154 6.2278 -1.33451
LINE 5.70581 -1.14154 6.03483 -1.14154
LINE 6.2278 -1.57927 6.04321 -1.76385
LINE 6.2278 -1.33451 6.2278 -1.57927
ROUTE "Net-(R4-Pad1)"
LINE 5.68923 -1.38403 5.68923 -1.50988
LINE 6.1278 -1.33451 6.08156 -1.28826
LINE 5.68923 -1.50988 5.94321 -1.76385
LINE 5.785 -1.28826 5.68923 -1.38403
LINE 6.08156 -1.28826 5.785 -1.28826
ROUTE "Net-(RF11-Pad7)"
LINE 3.03503 -2.5 3.5 -2.5
LINE 3.78042 -2.21958 4.88748 -2.21958
LINE 2.94621 -2.58882 3.03503 -2.5
LINE 2.89889 -2.58882 2.94621 -2.58882
LINE 3.5 -2.5 3.78042 -2.21958
LINE 4.88748 -2.21958 5.34321 -1.76385
ROUTE "Net-(RF11-Pad4)"
LAYER BOTTOM
LINE 2.87433 -2.44954 2.93169 -2.39219
LINE 2.93169 -2.39219 2.93169 -2.36763
ROUTE "Net-(RF11-Pad9)"
LAYER TOP
LINE 3.80813 -2.30813 4.89894 -2.30813
LINE 2.84153 -2.67073 3.42927 -2.67073
LINE 4.89894 -2.30813 5.44321 -1.76385
LINE 3.8 -2.3 3.80813 -2.30813
LINE 3.42927 -2.67073 3.8 -2.3
ROUTE "T_GND"
LAYER BOTTOM
LINE 2.6914 -0.997956 2.55484 -1.13451
LINE 4.50209 -1.48641 4.45585 -1.53265
LINE 2.93555 -0.898874 4.42238 -0.898874
LINE 2.83647 -0.997956 2.6914 -0.997956
LINE 6.3278 -1.33451 6.09056 -1.09727
LINE 4.45585 -1.53265 4.50209 -1.57889
LINE 2.83647 -0.997956 2.93555 -0.898874
LINE 4.4 -1.04189 4.4 -0.988185
LINE 4.45585 -0.932339 4.50209 -0.978579
LINE 4.4 -0.988185 4.45585 -0.932339
LINE 4.42238 -0.898874 4.45585 -0.932339
LINE 6.09056 -1.09727 4.45538 -1.09727
LINE 4.44654 -1.69791 4.39599 -1.74846
LINE 4.45538 -1.09727 4.4 -1.04189
LINE 4.39599 -2.76605 4.44223 -2.81229
LINE 6.3278 -1.33451 6.44321 -1.44992
LINE 4.50209 -0.978579 4.50209 -1.48641
LINE 6.44321 -1.44992 6.44321 -1.76385
LINE 4.39599 -1.74846 4.39599 -2.76605
LINE 4.50209 -1.69791 4.44654 -1.69791
LINE 4.50209 -1.57889 4.50209 -1.69791
ROUTE "Net-(U2-Pad2)"
LINE 4.44223 -2.71229 4.71229 -2.71229
LINE 4.71229 -2.71229 4.8 -2.8
LINE 6.34321 -1.85679 6.34321 -1.76385
LINE 6.19894 -2.40106 6.19894 -2.00106
LINE 4.8 -2.8 5.8 -2.8
LINE 5.8 -2.8 6.19894 -2.40106
LINE 6.19894 -2.00106 6.34321 -1.85679
ROUTE "Net-(U2-Pad3)"
LINE 4.44223 -2.61229 4.68771 -2.61229
LINE 5.4115 -1.83295 6.17411 -1.83295
LINE 4.89894 -2.40106 4.89894 -2.34552
LINE 4.89894 -2.34552 5.4115 -1.83295
LINE 6.17411 -1.83295 6.24321 -1.76385
LINE 4.68771 -2.61229 4.89894 -2.40106
ROUTE "Net-(BZ1-Pad1)"
LAYER TOP
LINE 3.76385 -1.76385 4.14321 -1.76385
LINE 3.4 -1.4 3.76385 -1.76385
LINE 2.25563 -1.13451 2.52112 -1.4
LINE 2.52112 -1.4 3.4 -1.4
ROUTE "Net-(J2-Pad2)"
LAYER BOTTOM
LINE 4.19894 -1.80813 4.24321 -1.76385
LINE 3.74664 -1.80813 4.19894 -1.80813
LINE 2.93647 -0.997956 3.74664 -1.80813
$ENDROUTES

